spring.application.name=book-service
server.port=9001
#??ng kí k?t n?i ??n eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/book_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=localhost:8124
axon.axonserver.context=default