spring.application.name=discovery-service
server.port=8761
#ko cho no dang ki lai chinh no
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

logging.level.com.netflix.discovery=off
logging.level.com.netflix.eureka=off